# android-beer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/consultordecerveja_luanribeiro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consultordecerveja_luanribeiro/: ActivityBeerList.java  BeerDetails.java  BuscarCervejaActivity.java  MainActivity.java  activity_beer_list.java
app/src/main/java/com/example/consultordecerveja_luanribeiro/adapter/: BeerListAdapter.java
app/src/main/java/com/example/consultordecerveja_luanribeiro/entities/: Beer.java
app/src/main/java/com/example/consultordecerveja_luanribeiro/enums/: BeerType.java
app/src/main/java/com/example/consultordecerveja_luanribeiro/repository/: BeerRepository.java
app/src/main/java/com/example/consultordecerveja_luanribeiro/service/: BeerService.java  ExpertCerveja.java
app/src/main/res/layout/: activity_beer_details.xml  activity_beer_list.xml  activity_buscar_cerveja.xml  activity_main.xml
app/src/main/res/values/: colors.xml  spinner-dropdown.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/consultordecerveja_luanribeiro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
